# quarkus-resteasy-jackson

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/br/com/fourmart/: SampleAppliaction.java
src/main/java/br/com/fourmart/config/: ApplicationConfig.java  RegisterCustomModuleCustomizer.java
src/main/java/br/com/fourmart/dto/: IDto.java  IdBaseDto.java  ProductDto.java
src/main/java/br/com/fourmart/entity/: Product.java
src/main/java/br/com/fourmart/entity/base/: INamedEntity.java  IdBaseEntity.java
src/main/java/br/com/fourmart/mapper/: MappingConfig.java  ProductMapper.java
src/main/java/br/com/fourmart/repository/: ProductRepository.java
src/main/java/br/com/fourmart/resource/: ProductResource.java
src/main/java/br/com/fourmart/resource/api/: ProductApi.java
src/main/java/br/com/fourmart/service/: ProductService.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: init.sql
src/test/java/br/com/fourmart/resource/: ProductResourceTest
