#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.3.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.3.0.Final
mapstructVersion=1.4.2.Final
lombokVersion=1.18.20