quarkus.application.name=Quarkus Sample
quarkus.http.port=8080
quarkus.resteasy.path=/api

# configure your datasource
quarkus.datasource.db-kind=postgresql
# quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/productdb
quarkus.datasource.username=user
quarkus.datasource.password=superSecret
quarkus.datasource.jdbc.detect-statement-leaks=false
# hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# jackson
quarkus.jackson.write-dates-as-timestamps=true 
quarkus.jackson.fail-on-unknown-properties=true

# ----
# dev
# ----
# hibernate
# drop and create the database at startup (use `drop-and-create` to drop-and-create the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
# configure your datasource
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.detect-statement-leaks=true